{
  "name": "@2gis/markerdrawer",
  "version": "0.0.3",
  "description": "Library for fast drawing a huge amount of markers",
  "author": {
    "name": "Mstislav Zhivodkov",
    "email": "stevemyz@gmail.com",
    "url": "https://trufi.github.io/"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git@github.com:2gis/markerdrawer.git"
  },
  "main": "dist/markerdrawer.js",
  "typings": "dist/src/index",
  "scripts": {
    "start": "npm run dev",
    "test": "npm run lint",
    "dev": "webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "builddemo": "NODE_ENV=demo webpack",
    "lint": "tslint 'src/**/*.ts' 'demo/**/*.ts'"
  },
  "devDependencies": {
    "2gis-maps": "^3.3.2",
    "@types/leaflet": "^1.0.50",
    "@types/rbush": "^2.0.2",
    "bin-pack": "^1.0.2",
    "rbush": "^2.0.1",
    "ts-loader": "^2.0.0",
    "tslib": "^1.5.0",
    "tslint": "^5.1.0",
    "tslint-eslint-rules": "^4.0.0",
    "typescript": "^2.1.5",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.4.5"
  }
}
