{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "tslib": ["./node_modules/tslib/tslib.d.ts"],
      "*": [
        "src/*"
      ]
    },
    "target": "es5",
    "lib": ["dom", "es6"],
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noEmitHelpers": false,
    "importHelpers": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false
}